quarkus.rest-client."com.example.service.WhatsAppClient".url=https://graph.facebook.com/v22.0/564075936794992/messages
quarkus.rest-client."com.example.service.WhatsAppClient".scope=javax.inject.Singleton


